<!DOCTYPE html>
<html>

<style>
    .navbar {
        display: flex;
        position: absolute;
        align-items: center;
        z-index: 1000;
        width: 100%;
        height: 30px;
        top: 0;
        left: 0;
        justify-content: space-between;
        padding-top: 15px;
  
    padding-bottom: 15px;
    padding-left: 15px;
   
        background: linear-gradient(315deg, #5d02ff, #e91e63);
        color: #fff;
    }

    .nav-links a {
        color: #fff;
    }

    .nav-links {
        list-style: none;
    }

    /* LOGO */

    .logo {
        font-size: 32px;
    }

    .services {
        padding-bottom: 2000px;
    }

    /* NAVBAR MENU */

    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
        padding-right:90px;
    }

    .menu li:hover {
        background: linear-gradient(315deg, #e91e63, #5d02ff);
        border-radius: 5px;
        transition: 0.3s ease;
    }

    .menu li {
        padding: 5px;
    }

    /* DROPDOWN MENU */

    .services {
        position: relative;
    }

    .dropdown {
        background: linear-gradient(315deg, #0259ffb0, #e91e63);
        padding: 1em 0;
        position: absolute;
        /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 25px;
        margin-top:10px;
    }



    .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: left;
        list-style: none;
    }

    .dropdown li:hover {
        background-color: #4c9e9e;
        position: relative;
    }

    .services:hover .dropdown {
        display: block;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    {% block title%}
    <title>Home Page</title>
    {% endblock%}
</head>

<body>
    <div class="nav">
        <nav class="navbar">

            <!-- LOGO -->
            <div class="logo">Schoolify</div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                <!-- USING CHECKBOX HACK -->
                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li class="services">
                        <a href=""><img src="{% block usrimg %}{%endblock%}"
                                style="width: 20px; height: 20px; border-radius: 50%; border:2px solid #ffffff;">
                            {% block username%}{% endblock %}
                        </a>
                        <!-- DROPDOWN MENU-->
                        <ul class="dropdown">
                            <li><a href="/">Edit profile ⚙️</a></li>
                            <li><a href="/accounts/logout/">Logout [-></a></li>
                        </ul>
                    </li>
                </div>
            </ul>
        </nav>
        {% block header %}
        {% endblock %}
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>